name=stm32-i2s
version=0.0.1
author=Phil Schatzmann
maintainer=Phil Schatzmann
sentence=i2s for STM32 
paragraph=i2s for STM32 Microcontroller
category=Signal Input/Output
url=https://github.com/pschatzmann/stm32-i2s
architectures=stm32
